<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #progress-bar {
            position: relative;
            width: 300px;
            height: 40px;
            border: 2px solid #000;
            color: #00b8ff;
            box-sizing: border-box;
            background-color: #f3f1f1;
            border-radius: 5px;
        }

        .progress-bar-fill {
            height: 100%;
            background: #7eb57b;
            width: 0%;
            transition: width .5s;
        }

        .progress-bar-text {
            position: absolute;
            width: 100%;
            height: 100%;
            font-weight: bold;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: arial;
            color: #1b1b1b;
            letter-spacing: 3px;
        }
    </style>
</head>

<body>
    <form class="form" id="uploadForm">
        <input type="file" name="inpFile" id="inpFile">
        <br>
        <input type="submit" value="Upload">
    </form>
    <div id="progress-bar">
        <div class="progress-bar-fill">
            <span class="progress-bar-text">0%</span>
        </div>
    </div>
    <script src="app.js"></script>
</body>

</html>